{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RCP | Image Uploader</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

        
  <style>

    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #68da1c;
      transition: all ease-in 0.5s;
    }
  </style>
</style>
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
        },
      }
    }
  }
</script>

<style>
        .profile img{
                border-radius:50%;
               
        }
        
      .profile-pic-User {
        max-width: 300px;
        max-height: 200px;
        margin: 0 auto;
        border-radius: 50px;
      }

        img:hover {
          cursor: pointer;
        }
</style>
</head>
<body class = 'bg-dark text-light'>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 ">
                <p class="h5 my-0 me-md-auto fw-normal m-3"><a href="/" class="text-white">Home</a></p>
                <nav class="my-2 my-md-0 me-md-3 bg-dark text-light m-2">
                        {% if user.is_authenticated%}
                        <a href="/SM_profile/"><img src="{{user.profile.image.url}}"  class="m-2" style="width: 40px; border-radius: 45%; left:50px;" alt=""></a>
                        <a class="btn btn-outline-primary" href="/logout/">Logout</a>
                        {%else%}
                        <a class="btn btn-outline-primary" href="/signup/">Signup</a>
                        <a class="btn btn-outline-primary" href="/login/" role="button">Login</a>
                        {%endif%}
                  
                </nav>
              </header>



              {% if messages%}
              {% for message in messages %}
              <div class="font  text-center alert alert-success">
                      {{message}}
              </div>
              {%endfor%}
              {%endif%}
              
      <div class="text-center signup container shadow mb-5 py-5 bg-dark text-light">



              <h1 class="font color">Profile</h1> <br>
              <form action="" method="post" class="font" novalidate enctype="multipart/form-data">
                      {% csrf_token %}<center>

                        <img src="{{user.profile.image.url}}" class ='rounded-full w-32 align-items-center' alt=""> <br> <br>
                        </center>
                        

                                <span class="text-danger font"><b>{{p_form.image.errors}}</b></span>
                                {{p_form}} <br> <br>
                                
                                {% for form in u_form%}
                                <span class="text-danger font"><b>{{form.errors}}</b></span>
                                <span class="font">{{form.label}}</span> {{form}}  <br> <br>
                                {%endfor%}
                                
                                
                                <button class="btn font bg-success text-light">Update</button> <br>
                      
              </form>
      </div>  
</body>
</html>